body{
    position: relative;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

.header{
    position: fixed;
    z-index: 10;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: min-content;
    height: 40px;
    border-radius: 50px;
    background-color: #171717;
    border: 1px solid white;
}

.header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    width: 100%;
    color: white;
    /* height: 100; */
}

.header ul{
    display: flex;
    list-style: none;
    padding-left: 0;
}
/* 
.header li{
    display: flex;
} */

.header a{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    width: 100%;
    height: 40px;
    text-align: center;
    color: white;
    transition: color 150ms;
}

.header a:hover{
    background-color: white;
    /* padding: 10px 16px; */
    color: black;
    border-radius: 20px;
    transition: background-color 150ms;
}

.banner{
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 24px;
    width: 100%;
    color: white;
    background-color: #171717;
}

.banner > .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1024px;
}

.titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 16px;
    border: 1px solid ridge;
}

.banner h1{
    font-size: 2.5rem;
    margin: 6px 0;
    color: #C890FF;
}

.banner h2{
    width: 100%;
    margin: 6px 0;
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.banner .container{
    width: 100%;
}

.container h3{
    width: 100%;
    text-align: center;
}

.buttons-container{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.button,
.button-sec{
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 2px 2px 0px white;
}

.button{
    color: #171717;
    background-color: #C890FF;
}

.button-sec{
    color: white;
    border: 2px solid #C890FF;
}

.entidad{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 24px;
}

.entidad h4{
    margin: 12px;
    text-align: center;
} 

.entidad img{
    object-fit: cover;
    padding: 8px;
    border-radius: 8px;
    background-color: white;
}

.banner-img{
    max-height: 120px;
    /* position: relative;
    bottom: 20px; */
}

.invitados{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.invitados h2{
    text-align: center;
}

.invitados-container{
    max-width: 1000px;
    display: grid;
    place-items: center;
    align-items:start;
    align-content: center;
    gap: 24px 5vw;
    grid-template-columns: repeat(2, 1fr);
}

.profesional{
    min-width: none;
    max-width: 200px;
}

.metologia{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background-color: #171717;
    color: white;
    padding: 24px 16px;
}

.metologia .content{
    max-width: 500px;
}
.metologia h2{
    text-align: center;
}

.element{
    display: flex;
    align-items: center;
    gap: 12px;
}

.element h3{
    margin: 0;
}

.metologia .img-flores{
    width: 500px;
    border-radius: 12px;
}

.mesas{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 24px 16px;
}

.mesas .container{
    max-width: 1000px;
}

.mesas h2{
    text-align: center;
}

.mesas h3{
    text-align: start;
}

.mesas ul{
    padding: 0;
}

.mesas span{
    font-weight: bold;
}

.mesas .imagenes{
    display: flex;
    gap: 24px;
    margin: 1.25rem;
}

.mesas .imagenes img{
    max-width: calc(50% - 1rem - 24px);
}

footer{
    padding: 24px;
    color: white;
    background-color: #171717;
}

footer p {
    text-align: center;
}


@media screen and (min-width: 920px) {

    .banner > .container{
        flex-direction: row;
    }

    .banner-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        height: 400px;
    }

    .invitados-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .metologia{
        flex-direction: row;
        justify-content: center;
        gap: 32px;
    }
}
